{
  "ConnectionString": "User ID=postgres;Password=enterprise;Server=localhost;Port=5432;Database=metas_db;Integrated Security=true;Pooling=true;",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
